{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'blog/main.css' %}"
    />

    <!-- {% if title %}
        <title>Django Blog - {{ title }}</title>
    {% else %}
        <title>Django Blog</title>
    {% endif %} -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}
 
      #img1 {
        width: 100%;
        opacity: 100%;
        height: auto;
      }
      .terminal {
			border: 2px solid #fff;
			border-radius: 5px;
			height: 400px;
			overflow: auto;
			padding: 10px;
			margin: 1px;
      margin-bottom: 10px;
			background-color: #000;
			color: #fff;
			font-family: monospace;
			font-size: 16px;
			position: relative;
		}

		.line-numbers {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: 50px;
			padding: 10px;
			color: #999;
			text-align: right;
			font-size: 14px;
			line-height: 1.5;
		}

		.prompt {
			color: #0f0;
			font-weight: bold;
			margin-right: 10px;
		}

		.input {
			color: #0f0;
			display: inline-block;
		}

		.output {
			color: #fff;
		}

		.error {
			color: #f00;
		}
    </style>
  </head>
  <body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="#">Algorithm Visualizer</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarToggle"
            aria-controls="navbarToggle"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{% url 'algoviz-home' %}">Home</a>
              <a class="nav-item nav-link" href="{% url 'algoviz-about' %}">About</a>
              <a class="nav-item nav-link" href="myapp/">Terminal</a>
              <a class="nav-item nav-link" href="{% url 'algoviz-docs' %}">Algorithms</a>
            </div>
          </div>
        </div>
        <div
        class="collapse navbar-collapse justify-content-end mr-4"
        id="navbarNav"
        >
        <ul class="navbar-nav">
          
            <li class="nav-item dropdown">
              <button
                class="btn btn-secondary dropdown-toggle bg-steel"
                type="button"
                id="userDropdown"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
              
              {% if user.is_authenticated %}
              <img
              src="{{ request.user.profile.image.url }}"
              alt="User"
              class="rounded-circle img-fluid mr-1"
              style="width: 30px; height: 30px"
              />
                {{ user.username }}
              {% else %}
              <img
              src="{% static 'default_user.jpg' %}"
              alt="User"
              class="rounded-circle img-fluid mr-1"
              style="width: 30px; height: 30px"
              />
                User  
              {% endif %}
            </button>
            <div
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="userDropdown"
            >
            {% if user.is_superuser %}
              
              <a class="dropdown-item" href="{% url 'admin:index' %}">Dashboard</a>
              <a class="dropdown-item" href="{% url 'algorithm-create' %}">Contribute</a>
              <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
              <a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>
              
            {% elif user.is_authenticated %}

              <a class="dropdown-item" href="{% url 'algorithm-create' %}">Contribute</a>
              <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
              <a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>
              
              

            {% else %}
              <a class="dropdown-item" href="{% url 'login' %}">Log In</a>
              <a class="dropdown-item" href="{% url 'register' %}">Sign Up</a>
            {% endif %}

            </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    </div>
      
      
      
      {% block content %}
      
      {% endblock %}
      
    

    <br /><br /><br />
    <footer class="bg-steel py-4 fixed-bottom">
      <div class="container">
        <!-- <p class="mb-0 font-weight-bold">Copyright © 2023 My Website</p> -->
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
