<!DOCTYPE html>
<html>
  <head>
    <title>
      Terminal
    </title>

    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <script
      type="text/javascript"
      src="build/visualize.bundle.js?ef8faad903"
      charset="utf-8"
    ></script>
    <style>
      body {
        background: #fafafa;
        color: #333333;
        margin-top: 5rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #444444;
      }

      ul {
        margin: 0;
      }

      .bg-steel {
        background-color: #5f788a;
      }

      .site-header .navbar-nav .nav-link {
        color: #cbd5db;
      }

      .site-header .navbar-nav .nav-link:hover {
        color: #ffffff;
      }

      .site-header .navbar-nav .nav-link.active {
        font-weight: 500;
      }

      .content-section {
        background: #ffffff;
        padding: 10px 20px;
        border: 1px solid #dddddd;
        border-radius: 3px;
        margin-bottom: 20px;
      }

      .article-title {
        color: #444444;
      }

      a.article-title:hover {
        color: #428bca;
        text-decoration: none;
      }

      .article-content {
        white-space: pre-line;
      }

      .article-img {
        height: 65px;
        width: 65px;
        margin-right: 16px;
      }

      .article-metadata {
        padding-bottom: 1px;
        margin-bottom: 4px;
        border-bottom: 1px solid #e3e3e3;
      }

      .article-metadata a:hover {
        color: #333;
        text-decoration: none;
      }

      .article-svg {
        width: 25px;
        height: 25px;
        vertical-align: middle;
      }

      .account-img {
        height: 125px;
        width: 125px;
        margin-right: 20px;
        margin-bottom: 16px;
      }

      .account-heading {
        font-size: 2.5rem;
      }

      #img1 {
        width: 100%;
        opacity: 100%;
        height: auto;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="#">Algorithm Visualizer</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarToggle"
            aria-controls="navbarToggle"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="/">Home</a>
              <a class="nav-item nav-link" href="/about">About</a>
              <a class="nav-item nav-link" href="#">Terminal</a>
              <a class="nav-item nav-link" href="/algorithms">Algorithms</a>
            </div>
          </div>
        </div>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <button
              class="btn btn-secondary dropdown-toggle bg-steel"
              type="button"
              id="userDropdown"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
            
            
            <img
            src="default.png"
            alt="User"
            class="rounded-circle img-fluid mr-1"
            style="width: 30px; height: 30px"
            />
              User  
            </button>
            <div
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="userDropdown"
            >


              <a class="dropdown-item" href="/login">Log In</a>
              <a class="dropdown-item" href="/signup">Sign Up</a>

            </div>
          </li>
        </ul>
        </div>
      </nav>
    </header>
    <div class="container">
      <!-- {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %} -->
    </div>
    <br><br><br><br>
    <div class="s4">
      
      
      <div class="title-container">
        <h1 class="eyebrow">Algorithm Visualizer</h1>
        <h3 class="dashboard-title">Add your code snippet here</h3>
      </div>
    </div>

    <div id="pyInputPane">
      <div id="codeInputWarnings">
        Write code in

        <select id="pythonVersionSelector">
          <option value="3" selected>Python 3.6</option>
        </select>
      </div>

      <div id="codeInputPane"></div>
      <!-- <div id="frontendErrorOutput"></div> -->

      <p>
        <button id="executeBtn" class="bigBtn" type="button">
          Visualize Execution
        </button>
        <!-- <button style="margin-left: 20px;" id="liveModeBtn" class="bigBtn" type="button">Live Programming Mode</button> -->
      </p>
    </div>

    <!-- <div id="output-container"> -->
    <div id="pyOutputPane"></div>
    <!-- </div> -->

    <div id="chat_div"></div>

    <br /><br /><br /><br />
    <footer class="bg-steel py-4 fixed-bottom">
      <div class="container">
        <!-- <p class="mb-0 font-weight-bold">Copyright © 2023 My Website</p> -->
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    
  </body>
</html>
